# Server port the app runs on
server.port=8084

# JDBC Postgresql Driver Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/revature
spring.datasource.username=postgres
spring.datasource.password=t3chn010gy

# Spring JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format-sql=true